WICI2_Documentation/docs/PendAccountApplication.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          elementFormDefault="qualified"
          xmlns:tns="http://www.channel.ctfs.ctc.com/pendAccountAcquisition/"
          targetNamespace="http://www.channel.ctfs.ctc.com/pendAccountAcquisition/">
	
	<xsd:simpleType name="UpperCaseStringType">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="([A-Z0-9,_'-.~@\[\]\}\{\)\( ]*)" />
		</xsd:restriction>
	</xsd:simpleType>
	
	
	<xsd:simpleType name="NumericStringType">
		<xsd:annotation>
			<xsd:documentation>
				This type represents the standard pattern 
				used to describe an endpoint
			</xsd:documentation>
		</xsd:annotation>	
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="([0-9])*"/>
			<xsd:maxLength value="12"></xsd:maxLength>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="PendAccountApplicationRequestType">
		<xsd:sequence>
			<xsd:element name="accountNumber" maxOccurs="1"
				minOccurs="0" type="xsd:base64Binary">
				<xsd:annotation>
					<xsd:documentation>
						Symmetrically encrpyted card number.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="applicationID" maxOccurs="1"
				minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						This attribute value describes account Id 
						that was assigned in TSYS for the customer
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="tns:NumericStringType">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="accountReference"
				type="tns:acctReferenceType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						denotes Reference number for the account
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="expiryDate" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Represents the month and year of expiration.
						Format MMYY
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="tns:UpperCaseStringType">
						<xsd:maxLength value="4" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="creditLimit" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Represents the current credit limit
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:positiveInteger">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="apr" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Represents the APR on the account
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="cashAPR" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Represents the Cash APR on the account
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="appStatus" maxOccurs="1" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Represents the adjudication status of the
						application.
						VALUES.
						APPROVED = an approved application, PAN/reference should be printed.
						PENDING = an application that could not be approved (error state, 
						system error, partial approval)  Customer receives message that they will be contacted in the mail.
						DECLINED = Application declined, customer should receive message that they will be contacted via mail.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="tns:UpperCaseStringType">
						<xsd:enumeration value="APPROVED"></xsd:enumeration>
						<xsd:enumeration value="PENDING"></xsd:enumeration>
						<xsd:enumeration value="DECLINED"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="customerValueInd" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Retrieved from the CDF16 attribute of the TS2
						platform. This indicator will allow the in-store
						acquisition event to uniquely differentiate the
						offers supplied to a specific customer
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="([A-Z0-9])" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PendAccountApplicationResponseType">
		<xsd:sequence>
			


			<xsd:element name="respStatus" maxOccurs="1" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Represents the adjudication status of the
						application.
						VALUES.
						SUCCESS = Application updated successfully.
						PENDFAIL = Application transaction record not found.
						FAIL = Error state.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="tns:UpperCaseStringType">
						<xsd:enumeration value="SUCCESS"></xsd:enumeration>
						<xsd:enumeration value="PENDFAIL"></xsd:enumeration>
						<xsd:enumeration value="FAIL"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

  <xsd:element name="PendAccountApplicationRequest" type="tns:PendAccountApplicationRequestType"></xsd:element>
  <xsd:element name="PendAccountApplicationResponse" type="tns:PendAccountApplicationResponseType"></xsd:element>
       
    <xsd:simpleType name="acctReferenceType">
        <xsd:annotation>
        	<xsd:documentation>Reference Number - alternative PCI compliant to a Credit Card Number</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
    		<xsd:minLength value="0"></xsd:minLength>
    		<xsd:whiteSpace value="collapse"></xsd:whiteSpace>
    		<xsd:maxLength value="10"></xsd:maxLength>
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>