BRBMiddlewareBroker/xsd/WebICAddressLookup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.channel.ctfs.ctc.com/WebICAddressVerification" 
	xmlns:icav="http://www.channel.ctfs.ctc.com/WebICAddressVerification" 
	elementFormDefault="qualified" xmlns:Q1="http://www.channel.ctfs.ctc.com">

	<import schemaLocation="WebICCommonTypes.xsd" namespace="http://www.channel.ctfs.ctc.com" />

    <complexType name="WebICAddressLookupRequest">
    	<sequence>
    		<element name="originalAddressLine1"
    			type="Q1:addressLine1Type" minOccurs="0" maxOccurs="1">
    			<annotation>
                	<documentation>Input Address Line 1. Usually it contains street number, 
                	street name, street direction and street type</documentation>
                </annotation>
    		</element>
    		<element name="originalAddressLine2"
    			type="Q1:addressLine2Type" minOccurs="0" maxOccurs="1">
    			<annotation>
                	<documentation>Input Address Line 2. Usually it contains suite, 
                	PO Box or other delivery related information</documentation>
                </annotation>
    		</element>
    		<element name="originalCityName"
    			type="Q1:addressMunicipalityType" minOccurs="0"
    			maxOccurs="1">
    			<annotation>
                	<documentation>Municipality Name</documentation>
                </annotation>
    		</element>
    		<element name="originalProvince"
    			type="Q1:addressProvinceType" minOccurs="0"
    			maxOccurs="1">
    			<annotation>
                	<documentation>Province 2 letter Code</documentation>
                </annotation>
    		</element>
    		<element name="originalPostalCode"
    			type="Q1:addressPostalCodeType" minOccurs="0"
    			maxOccurs="1">
    			<annotation>
                	<documentation>Canadian Postal Code</documentation>
                </annotation>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="WebICAddressLookupResponse">
    	<sequence>
    		<element name="standardAddressLine1"
    			type="Q1:addressLine1Type" minOccurs="0" maxOccurs="unbounded">
    			<annotation>
    				<documentation>
    					Address Line 1 could be returned as a list of
    					possible values. the list may contain same
    					street number and different street name, street
    					direction and street type
    				</documentation>
    			</annotation>
    		</element>
    		<element name="standardAddressLine2"
    			type="Q1:addressLine2Type" minOccurs="0" maxOccurs="unbounded">
    			<annotation>
    				<documentation>
    					Address Line 2 could be returned as a list of
    					possible values. It may contain range of suite
    					numbers, Po Boxes and other delivery related
    					information
    				</documentation>
    			</annotation>
    		</element>
    		<element name="standardCityName"
    			type="Q1:addressMunicipalityType" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>
    					In a case when at least Postal Code and Street
    					Number were in the input, Municipality name
    					shall be unique for all potential Address Line 1
    					and/or Address Line 2 values
    				</documentation>
    			</annotation>
    		</element>
    		<element name="standardProvince"
    			type="Q1:addressProvinceType" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>
    					In a case when at least Postal Code and Street
    					Number were in the input, Province name shall be
    					unique for all potential Address Line 1 and/or
    					Address Line 2 values
    				</documentation>
    			</annotation>
    		</element>
    		<element name="standardPostalCode"
    			type="Q1:addressPostalCodeType" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>
    					Standard Canadian Postal Code
    				</documentation>
    			</annotation>
    		</element>
    		<element name="addressStatus" type="Q1:addressStatus"
    			maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>
    					V – valid address(es) found. C – address
    					contains results that can be corrected. N –
    					address is Non-Correctable; I – address is
    					invalid; invalid address submitted, application
    					cannot proceed F – address is recognized as
    					foreign address; invalid address submitted,
    					application cannot proceed If address is
    					returned as a search function, the status shall
    					be given "C"
    				</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
   
</schema>