WICI2_Documentation/tags/Feb_18_Release/WICIMiddlewareBroker2/xsd/WebICUserLocation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.channel.ctfs.ctc.com/WebICUserLocation"
	xmlns:icul="http://www.channel.ctfs.ctc.com/WebICUserLocation"
    xmlns:tns="http://www.channel.ctfs.ctc.com"
	elementFormDefault="qualified">

	<import schemaLocation="WebICCommonTypes.xsd" namespace="http://www.channel.ctfs.ctc.com" />

	<complexType name="WebICCheckLocationRequest">
		<sequence>
			<element name="UserID" type="tns:userIDType"></element>
			<element name="LocationID" type="tns:userLocationIDType"></element>
		</sequence>
	</complexType>
	<complexType name="WebICCheckLocationResponse">
		<sequence>
			<element name="Message" type="tns:messageTextType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>
						Result of attempt to record event.
						VALUES.
						SUCCESS = Valid location found, display to user for confirmation
						FAILURE = Invalid location requested.  Prompt for correction.
						ERROR = System error during invocation; try again; see business user story for treatment.
					</documentation>
				</annotation>
			</element>
			<element name="OutletName" type="tns:outletNameType"></element>
			<element name="OutletNumber" type="tns:outletNumberType"></element>
			<element name="OutletStreet" type="tns:addressLine1Type"></element>
			<element name="OutletCity"
				type="tns:addressMunicipalityType">
			</element>
			<element name="OutletProvince"
				type="tns:addressProvinceType">
			</element>
			<element name="OutletPostal"
				type="tns:addressPostalCodeType">
			</element>
		</sequence>
	</complexType>

</schema>