BRB_Documentation/tags/02_25_2014_BRB_PRC_v1/BRBMiddlewareBroker/xsd/WebICUserDataManage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.channel.ctfs.ctc.com/WebICUserManagement"
	xmlns:icum="http://www.channel.ctfs.ctc.com/WebICUserManagement"
    xmlns:tns="http://www.channel.ctfs.ctc.com"
	elementFormDefault="qualified">

	<import schemaLocation="WebICCommonTypes.xsd" namespace="http://www.channel.ctfs.ctc.com" />
	
	<complexType name="WebICCreateUserRequest">
		<sequence>
            <element name="ActiveUserID" type="tns:activeUserID"></element>
            <element name="UserID" type="tns:userIDType"></element>
			<element name="FirstName" type="tns:userFirstNameType"></element>
			<element name="LastName" type="tns:userLastNameType"></element>
			<element name="EmployeeNumber" type="tns:userEmplIDType"></element>
			<element name="RoleID" type="tns:userRoleIDType"></element>
			<element name="GroupID" type="tns:userGroupIDType"></element>
			<element name="AddressLine1" type="tns:addressLine1Type"></element>
			<element name="AddressLine2" type="tns:addressLine2Type"></element>
			<element name="Municipality"
				type="tns:addressMunicipalityType">
			</element>
			<element name="Province" type="tns:addressProvinceType"></element>
			<element name="PostalCode"
				type="tns:addressPostalCodeType">
			</element>
			<element name="PhoneNumber"
				type="tns:userPhoneNumberType">
			</element>
			<element name="Email" type="tns:userEmailType"></element>
		</sequence>
	</complexType>

	<complexType name="WebICCreateUserResponse">
		<sequence>
			<element name="MessageText" type="tns:messageTextType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>
						Result of attempt to record event.
						VALUES.
						SUCCESS = DB write successful
						FAILURE = DB write failed.  High frequency indicates an error.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="WebICDeleteUserRequest">
		<sequence>
            <element name="ActiveUserID" type="tns:activeUserID"></element>
            <element name="UserID" type="tns:userIDType"></element>
			<element name="GroupID" type="tns:userGroupIDType"></element>
		</sequence>
	</complexType>

	<complexType name="WebICDeleteUserResponse">
		<sequence>
			<element name="MessageText" type="tns:messageTextType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>
						Result of attempt to record event.
						VALUES.
						SUCCESS = DB write successful
						FAILURE = DB write failed.  High frequency indicates an error.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>




	<complexType name="WebICUpdateUserRequest">
		<sequence>
            <element name="activeUserID" type="tns:activeUserID"></element>
            <element name="UserID" type="tns:userIDType"></element>
			<element name="GroupID" type="tns:userGroupIDType"></element>
			<element name="AddressLine1" type="tns:addressLine1Type"></element>
			<element name="AddressLine2" type="tns:addressLine2Type"></element>
			<element name="Municipality"
				type="tns:addressMunicipalityType">
			</element>
			<element name="Province" type="tns:addressProvinceType"></element>
			<element name="PostalCode"
				type="tns:addressPostalCodeType">
			</element>
			<element name="PhoneNumber"
				type="tns:userPhoneNumberType">
			</element>
			<element name="Email" type="tns:userEmailType"></element>
		</sequence>
	</complexType>

	<complexType name="WebICUpdateUserResponse">
		<sequence>
			<element name="Message" type="tns:messageTextType" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>
						Result of attempt to record event.
						VALUES.
						SUCCESS = DB write successful
						FAILURE = DB write failed.  High frequency indicates an error.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>