BRBMiddlewareBroker/src/com/ctfs/BRB/Resources/Validation_CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.channel.ctfs.ctc.com"
	xmlns:tns="http://www.channel.ctfs.ctc.com" elementFormDefault="qualified">

	<simpleType name="firstNameType">
		<restriction base="string">
			<pattern value="([A-Z\\u00C0-\\u017F0-9 '-]{1,50})"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="lastNameType">
		<restriction base="string">
			<pattern value="([A-Z\\u00C0-\\u017F0-9 '-]{1,50})"></pattern>
		</restriction>
	</simpleType>
	<simpleType name="middleNameType">
		<restriction base="string">
			<pattern value="([A-Z\\u00C0-\\u017F0-9 '-]{1})"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="addressLineType">
		<restriction base="string">
			<pattern value="([A-Z\\u00C0-\\u017F0-9 '\-,.]{1,40})"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="addressLine2Type">
		<restriction base="string">
			<pattern value="([A-Z\\u00C0-\\u017F0-9 '\-,.]{0,40})"></pattern>
<!-- 			<maxLength value="24"></maxLength> -->
		</restriction>
	</simpleType>

	<simpleType name="cityType">
		<restriction base="string">
			<pattern value="([A-Z\\u00C0-\\u017F0-9 '\-,.]{1,24})"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="addressProvinceType">
		<restriction base="string">
			<maxLength value="2"></maxLength>
			<enumeration value="AB"></enumeration>
			<enumeration value="BC"></enumeration>
			<enumeration value="MB"></enumeration>
			<enumeration value="NB"></enumeration>
			<enumeration value="NL"></enumeration>
			<enumeration value="NT"></enumeration>
			<enumeration value="NS"></enumeration>
			<enumeration value="NU"></enumeration>
			<enumeration value="ON"></enumeration>
			<enumeration value="PE"></enumeration>
			<enumeration value="QC"></enumeration>
			<enumeration value="SK"></enumeration>
			<enumeration value="YT"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="addressPostalCodeType">
		<restriction base="string">
			<whiteSpace value="collapse"></whiteSpace>
			<pattern value="[A-Z][0-9][A-Z][0-9][A-Z][0-9]"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="userPhoneNumberType">
		<restriction base="string">
			<whiteSpace value="collapse"></whiteSpace>
			<pattern value="[0-9]{10}">
			</pattern>
		</restriction>
	</simpleType>

	<simpleType name="emailType">
		<restriction base="string">
			<whiteSpace value="collapse"></whiteSpace>
			<!-- US3303 Email Validation  -->
				<!-- Before Change -->
				<!-- [_A-Z\\u00C0-\\u017F0-9-][_a-z\\u00C0-\\u017F0-9-]+(\.[_a-z\\u00C0-\\u017F0-9+]+)*@[a-z\\u00C0-\\u017F0-9-]+(\.[a-z\\u00C0-\\u017F0-9-]+)*(\.[a-z\\u00C0-\\u017F]{2,4}) -->
				<!-- After Change -->
				<!-- [_a-z\\u00C0-\\u017F0-9-]+(\.[_a-z\\u00C0-\\u017F0-9+]+)*@[a-z\\u00C0-\\u017F0-9-]+(\.[a-z\\u00C0-\\u017F0-9-]+)*(\.[a-z\\u00C0-\\u017F]{2,4}) -->
				<!-- Comment: Validation added based on front end ie. as like in BRBWeb -->
			<pattern
				value="[_a-z\\u00C0-\\u017F0-9-]+(\.[_a-z\\u00C0-\\u017F0-9+]+)*@[a-z\\u00C0-\\u017F0-9-]+(\.[a-z\\u00C0-\\u017F0-9-]+)*(\.[a-z\\u00C0-\\u017F]{2,4})"></pattern>
		</restriction>
	</simpleType>
	<simpleType name="persistEmanilType">
		<restriction base="string">
			<!-- <whiteSpace value="collapse"></whiteSpace>
			<pattern
				value="[_a-z\\u00C0-\\u017F0-9-][_a-z\\u00C0-\\u017F0-9-]+(\.[_a-z\\u00C0-\\u017F0-9+]+)*@[a-z\\u00C0-\\u017F0-9-]+(\.[a-z\\u00C0-\\u017F0-9-]+)*(\.[a-z\\u00C0-\\u017F]{2,4})"></pattern>
			//-->
		</restriction>
	</simpleType>
	

</schema>